# NotesApp

app/: build.gradle  google-services.json  notesapp.keystore.jks
app/src/androidTest/java/com/mle/notesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mle/notesapp/: MainActivity.java
app/src/main/java/com/mle/notesapp/dependency/: Dependencies.java
app/src/main/java/com/mle/notesapp/domain/: Callback.java  FireStoreNotesRepository.java  InMemoryNoteRepository.java  InMemorySettingsRepository.java  Note.java  NotesRepository.java  Setting.java  SettingsRepository.java  SharedPrefNotesRepository.java
app/src/main/java/com/mle/notesapp/ui/: AddNoteBottomSheetDialogFragment.java  AuthFragment.java  CloseDialogFragment.java  MainActivity.java  NoteAddFragment.java  NoteDetailsActivity.java  NoteDetailsFragment.java  NoteInfoFragment.java  NoteListFragment.java  NoteSettingsFragment.java  NotesAdapter.java  ToolbarHandler.java
app/src/main/res/layout/: activity_main.xml  activity_note_details.xml  dialog_custom_title.xml  dialog_custom_view_hint.xml  fragment_add_note_bottom_sheet.xml  fragment_auth.xml  fragment_note_add.xml  fragment_note_details.xml  fragment_note_info.xml  fragment_note_list.xml  fragment_note_settings.xml  item_note.xml  item_settings.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_main.xml  menu_nav_drawer.xml  menu_note_details.xml  menu_notes_context.xml
app/src/main/res/menu-v26/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/mle/notesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
